VITE_SUPABASE_PROJECT_ID="yuacesqjgafhhubiyuru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YWNlc3FqZ2FmaGh1Yml5dXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzkwNjgsImV4cCI6MjA3ODQ1NTA2OH0.sl3re6UjBhlKHqXzhS-vaxuShJIUsBDqg2y6RnvusqQ"
VITE_SUPABASE_URL="https://yuacesqjgafhhubiyuru.supabase.co"
